<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
      <div id="nav">
            <nav>
                <ul>
                    <li><a href="#" class="w">Home</a></li>
                    <li><a href="#" class="w">Support</a></li>
                    <li><a href="#" class="w">Careers</a></li>
                    <li><a href="#" class="w">About Us</a></li>
                </ul>
            </nav>
        </div>

   <div id="container">
            <form action="#" id="forum"> 
                <h1>Login</h1>
            <input id="Username" type="text" placeholder="Username">
            <input id="Password" type="password" placeholder="password">
            <button type="submit" id="button">Login</button>
            <p id="Paragraph">New to the website?<a href="#">Register</a></p>
            
         </form>
     
   </div>

    
    
</body>
</html>